.main{
    font-family: Arial;
    display: grid;
    grid-template-rows: auto;
    margin: 20px;
    background-image: linear-gradient(
            to bottom right,
            rgb(22, 226, 220),
            rgba(54, 233, 222, 0.64),
            white 30%
    );
}

.logo{
    margin: auto;
    margin-top:100px;
    margin-bottom: 100px;
    max-height : 200px;

}

.cateOuter{
    display: grid;
    grid-auto-rows: auto;
    margin-top : 20px;
    margin-left : auto;
    margin-right: auto;
}

.cateInner{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-top: 20px;
}

.img:hover{
    display: grid;
    grid-auto-rows: auto;
    cursor: pointer;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    margin-left: auto;
    margin-right : auto;
    border-radius: 5px;
    border : 5px ridge #e68511;
}

.foodText{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right : auto;
}

.img{
    max-width: 210px;
    margin-right: 20px;
}

.logoimg{
    height : 200px;
    width : 500px;
}

.login :hover {
    font-style: italic;
}

.login{
    position :relative;
    float: right;
    margin-right: 40px;

}

.loginUrl{
    float: right;
    font-size: 25px;
    height: 30px;
    width: 200px;
}


.about{
    margin-top : 50px;
    margin-left:auto;
    margin-right:auto;
}
.contect:hover{
    background-color: yellow;
}

.contect{
    font-size: 20px;
}